moxpass_gui/Components/MoxpassTitle.xaml

<UserControl x:Class="moxpass_gui.Components.MoxpassTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:moxpass_gui.Components"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="tbxTitle">
            <Setter Property="FontSize" Value="22pt"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Margin" Value="2pt 2pt 2pt 0pt"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="tbxVersion">
            <Setter Property="FontSize" Value="8pt"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Margin" Value="4pt 0pt"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        <Image Source="\Assets\moxpass.ico" Height="32pt" Margin="4pt"/>
        <StackPanel>
            <TextBlock x:Name="txb_Title" Style="{StaticResource tbxTitle}">
                Moxpass
            </TextBlock>
            <TextBlock Style="{StaticResource tbxVersion}">
                    v0.0.3.1 dev
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
