moxpass_gui/Views/Prompt.xaml

<Window x:Class="moxpass_gui.Views.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moxpass_gui.Views"
        xmlns:components="clr-namespace:moxpass_gui.Components"
        x:Name="PromptWindow"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Prompt" Height="320pt" Width="220pt" 
        FontFamily="Segoe UI" FontSize="12pt">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        <components:MoxpassTitle/>
        <StackPanel Margin="10pt 22pt" DataContext="{Binding ElementName=PromptWindow}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                    <Setter Property="Width" Value="126pt"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                </Style>
                
            </StackPanel.Resources>

            <TextBlock>
                Email
            </TextBlock>
            <TextBox Text="{Binding Path=Email, Mode=OneWayToSource}">

            </TextBox>
            <TextBlock>
                Password
            </TextBlock>
            <PasswordBox x:Name="PassBoxTitle" PasswordChar="●">

            </PasswordBox>
            <Button Click="LoginClicked" 
                    IsEnabled="{Binding PasswordBoxReady, Mode=OneWay}">
                Login</Button>
            <Button Click="RegisterClicked">
                Register
            </Button>
            <Button Click="CancelClicked">Cancel</Button>
            
        </StackPanel>
    </StackPanel>
</Window>
