moxpass_gui/Views/Prompt.xaml

<Window x:Class="moxpass_gui.Views.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moxpass_gui.Views"
        xmlns:components="clr-namespace:moxpass_gui.Components"
        x:Name="PromptWindow"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Prompt" Height="320pt" Width="220pt" 
        FontFamily="Segoe UI" FontSize="12pt">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        <Grid Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="64pt"/>
            </Grid.ColumnDefinitions>
            <components:MoxpassTitle Grid.Column="0"/>
            <ComboBox x:Name="cbxLanguage" SelectionChanged="cbxLanguage_Selected"
                      Grid.Column="2" Height="20pt">
                <ComboBoxItem x:Name="enUS"  IsSelected="True">ENG</ComboBoxItem>
                <ComboBoxItem x:Name="zhCN">中文</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Margin="10pt 22pt" DataContext="{Binding ElementName=PromptWindow}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                    <Setter Property="Width" Value="126pt"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0pt 5pt"></Setter>
                </Style>
                
            </StackPanel.Resources>

            <TextBlock x:Name="txbEmail">
                Email
            </TextBlock>
            <TextBox Text="{Binding Path=Email, Mode=OneWayToSource}">
            </TextBox>
            <TextBlock x:Name="txbPass">
                Password
            </TextBlock>
            <PasswordBox x:Name="PassBoxTitle" PasswordChar="●">

            </PasswordBox>
            <Button Click="LoginClicked" 
                    IsEnabled="{Binding PasswordBoxReady, Mode=OneWay}"
                    x:Name="bnLogin">
                Login</Button>
            <Button Click="RegisterClicked"
                    x:Name="bnRegister">
                Register
            </Button>
            <Button Click="CancelClicked"
                    x:Name="bnCancel">
                Cancel
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
