moxpass_gui/Views/RegisterNewUser.xaml

<Window x:Class="moxpass_gui.Views.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:moxpass_gui.ValidationRules"
        xmlns:local="clr-namespace:moxpass_gui.Views"
        xmlns:components="clr-namespace:moxpass_gui.Components"
        x:Name="WndRegistrer"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Moxpass Register New User" Height="Auto" Width="400pt"
        FontFamily="Segoe UI"
        FontSize="12pt">
    <Window.Resources>
    </Window.Resources>
    <StackPanel DataContext="{Binding ElementName=WndRegistrer}">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0pt 5pt"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="320pt"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0pt 5pt"></Setter>
                <Setter Property="Width" Value="126pt"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0pt 5pt"></Setter>
                <Setter Property="Width" Value="320pt"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0pt 5pt"></Setter>
                <Setter Property="Width" Value="320pt"></Setter>
            </Style>
        </StackPanel.Resources>
        <components:MoxpassTitle/>
        <TextBlock>Email Address</TextBlock>
        <TextBox x:Name="tbxEmail">
            <TextBox.Text>
                <Binding Path="Email" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:ValidateEmail/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Create Password</TextBlock>
        <PasswordBox x:Name="pbx1"></PasswordBox>
        <TextBlock>Confirm Password</TextBlock>
        <PasswordBox x:Name="pbx2"></PasswordBox>
        <Button Click="CreateClicked" IsEnabled="{Binding Path=CanCreate, Mode=OneWay}">Create</Button>
        <Button Click="BackClicked">Back</Button>
    </StackPanel>
</Window>
